# iad

./: .gitignore
.metadata/: version.ini
aggregate-cities/: .project  pom.xml
aggregate-cities/data/output/: districts.xml
aggregate-cities/src/main/java/demo/: AggregationApplication.java  AggregationRouteBuilder.java  City.java  District.java  DistrictAggregationStrategy.java  DistrictCollection.java  DistrictsAggregationStrategy.java
eip-camel/: pom.xml
eip-camel/src/main/java/com/axway/trainings/eip/camel/aggregation/: AggregationApplication.java  AggregationRouteBuilder.java  City.java  District.java  DistrictAggregationStrategy.java  DistrictCollection.java  DistrictsAggregationStrategy.java  TestFileResourceUtils.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/competingconsumer/: Application.java  CompetingConsumerRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/contentfilter/: Application.java  ContentFilterRouteBuilder.java  MailMergeExpression.java  Message.java  Recipient.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/contextrouting/: Application.java  ContextBasedRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/customdataformat/: Application.java  CustomDataFormatRouteBuilder.java  ReverseStringDataFormat.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/delay/: Application.java  DelayRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/enveloper/: Application.java  Contact.java  Envelope.java  EnveloperRouteBuilder.java  UnwrapperProcessor.java  WrapperProcessor.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/filter/: Application.java  FilterPredicate.java  FilterRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/flightradar/: Application.java  CollectFlightsAggregationStrategy.java  CountAggregationStrategy.java  CountFlightsPerCountryProcessor.java  CountryAggregationStrategy.java  Flight.java  FlightConverter.java  FlightRadarRouteBuilder.java  FlightSplitter.java  RecipientListBuilder.java  TrimProcessor.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/idempotent/: Application.java  IdempotentRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/introduction/: Application.java  CountLinksAggregationStrategy.java  LinksExtractorProcessor.java  MyFirstRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/loadbalancing/: Application.java  IndexBean.java  LoadbalancingRouteBuilder.java  ServiceBean.java  index.html
eip-camel/src/main/java/com/axway/trainings/eip/camel/messagingmapper/: Application.java  FileReaderProcessor.java  MessagingMapperRouteBuilder.java  NameParameterProcessor.java  Result.java  ResultsProcessor.java  index.html
eip-camel/src/main/java/com/axway/trainings/eip/camel/normalizer/: Application.java  NormalizerRouteBuilder.java  Person.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/pipe/: Application.java  ContentFilterProcessor.java  PipeRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/pollingconsumer/: Application.java  PollingConsumerRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/resequencer/: Application.java  ResequencerRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/scattegather/: Application.java  CombineAggregationStrategy.java  Contact.java  ScatterGatherRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/sort/: Application.java  CollectAggregationStrategy.java  SortRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/split/: Application.java  Rate.java  SplitRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/throttler/: Application.java  ThrottlerRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/transform/: Application.java  CamelCaseExpression.java  TransformRouteBuilder.java
eip-camel/src/main/java/com/axway/trainings/eip/camel/wiretap/: Application.java  WireTapProcessor.java  WireTapRouteBuilder.java
eip-camel/src/main/resources/: flights.html  twitter.html
eip-camel/src/test/resources/com.axway.trainings.eip.camel.aggregation/: districts.xml
eip-camel/src/test/resources/com.axway.trainings.eip.camel.contentfilter/: recipients.csv
eip-camel/src/test/resources/com.axway.trainings.eip.camel.contextrouting/: message.txt
eip-camel/src/test/resources/com.axway.trainings.eip.camel.normalizer/: person.csv  person.json  person.xml
flight-radar-backend/: package-lock.json  package.json  server.mjs
flight-radar-frontend/: pom.xml
loadbalancing/: docker-compose.yml
loadbalancing-backend/: Dockerfile  pom.xml
loadbalancing-frontend/: pom.xml
mailer/: pom.xml
route-engine/: .project
rpc/: .gitignore  pom.xml
rpc-adapter/: pom.xml
rpc-adapter/src/main/java/com/axway/demos/camel/rpc/: RpcComponent.java  RpcEndpoint.java  RpcRequest.java  RpcResponse.java
rpc-adapter/src/main/java/rpc/: RpcConsumer.java  RpcProducer.java  RpcTransport.java
rpc-adapter/src/test/java/rpc/: ClientApplication.java  ServerApplication.java
rpc/src/main/java/rpc/: RpcComponent.java  RpcConsumer.java  RpcEndpoint.java  RpcProducer.java  RpcRequest.java  RpcResponse.java  RpcTransport.java
rpc/src/test/java/rpc/: ClientApplication.java  ServerApplication.java
search-airline-flights/: .classpath  .project  pom.xml
search-airline-flights-backend/: package-lock.json  server.js  service.js
search-airline-flights-frontend/: .classpath  .project  pom.xml
search-airline-flights/src/main/java/demo/: Airline.java  Flight.java  MainApplication.java  MainApplication.properties  MainRouteBuilder.java  StaticProcessor.java
search-airline-flights/web/: index.js
search-flights/: pom.xml
what-guru-said/: .project  pom.xml
what-guru-said/runtime/database/: contacts.db
what-guru-said/runtime/templates/: message.yml
what-guru-said/src/main/java/demo/: MainApplication.java  MainRouteBuilder.java
what-guru-said/src/main/resources/: application.properties
(+582 files in other folders)
