driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mailer
user = root
password = szervusz
smtp.port = 225
imap.port = 1143
from = mailer@localdomain
mailbox.username = mailer@localdomain
mailbox.password = demo