camel.springboot.main-run-controller = true
port = 8080
cache.folder = cache
ottomotor.endpoint = https://nume.ottomotor.ro/get_nume.json
ottomotor.query = zoom=7&nw_lat=49.5822260446217&nw_lng=19.43828125000004&se_lat=42.18782901059085&se_lng=30.662841796875004&search={0}
openstreetmap.endpoint = https://nominatim.openstreetmap.org/reverse
openstreetmap.query = lat={0}&lon={1}&format=json
