# type = file.system || email.system
type = email.system
jdbc.driver = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:./runtime/database/contacts.db
email.user = ilie.nemedi.iulian@gmail.com
email.password = dWJveXp4Z2N1bHp2cXd3ZA==
email.interval = 5
