backend = https://ceamaiziscalin.ro/
size = 5
jdbc.driver = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:./runtime/database/contacts.db

# Create an application password at https://myaccount.google.com/apppasswords
email.user = ilie.nemedi.iulian@gmail.com
email.password = 